// airflow.dat
// 3 bytes per level, offsets:
//   0 + level: byte[0]
// 100 + level: byte[1]
// 200 + level: byte[2]
// 2x Item spawn location (X and Y take 5 bits)
// + 4 booleans (not sure yet what they do)
// |x0   |y0    |x1   |y1    |booleans|
// |76543|210 76|54321|0 7654|3210    |
//  byte[0]   byte[1]    byte[2]
// random itemtypes spawned 0
// 0x1E1 = bananas (sprites3.png)
0x1E1,0x1E2,0x1E3,0x1E4
0x1E5,0x1E6,0x1E7,0x1E8
0x1E9,0x1EA,0x1EB,0x1EC
0x1ED,0x1EE,0x1EF,0x1F0
0x1F1,0x1F2,0x1F3,0x1F4
0x1F5,0x1F6,0x1F7,0x1F0
0x1F1,0x1F2,0x1F3,0x1F4
0x1F5,0x1F6,0x1F7,0x1E2
// random itemtypes spawned 1
// 0x204 = yellow/orange candy (sprites4.png)
0x204,0x205,0x206,0x207
0x208,0x209,0x20A,0x20B
0x20C,0x20D,0x20E,0x20F
0x210,0x211,0x212,0x213
0x214,0x215,0x216,0x217
0x218,0x219,0x21B,0x21C
0x28B,0x204,0x204,0x208
0x208,0x218,0x208,0x208
The four last bits per level in the airflow.dat file mean that in this level special bubbles are spawned:
0: extend
1: water
2: fire
3: lightning